# Samples

./: .gitignore  Directory.Build.props  README.md  Samples.sln  azure-pipelines.yml  global.json
ApiService/: Class1.cs  TowarWebApi.cs  WebApiService.csproj
ApiService/Interfaces/: ITowarAPI.cs
Soneta.Szkolenie/: Lot.cs  Rezerwacja.cs  Soneta.Szkolenie.csproj  Szkolenie.business.cs  Szkolenie.business.xml
src/ApiService/: Directory.Build.props  GetTowarInfo.cs  TowarWebApi.cs  WebApiService.csproj  global.json
src/ApiService/Models/: TowarModel.cs
src/AsyncWorker/: readme.md  (+1 more)
src/DodatekDoSzkolenia/DodatekDoSzkolenia/DodatekDoSzkolenia/: Bagaz.cs  Bagaze.cs  DodatekDoSzkolenia.business.cs  DodatekDoSzkolenia.business.xml  DodatekDoSzkolenia.csproj
src/Example1/Example1/: Example1.csproj
src/IncludeRender/IncludeRender.UI/: IncludeRender.UI.csproj  README.md
src/IncludeRender/IncludeRender.UI/Sample1/: Adres2.form.xml  PracHistoria.Sample1.pageform.xml
src/IncludeRender/IncludeRender.UI/Sample2/: PracHistoria.Sample2.pageform.xml  Sample2.cs
src/IncludeRender/IncludeRender.UI/Sample3/: PracHistoria.Sample3.pageform.xml  Sample3.cs
src/IncludeRender/IncludeRender.UI/Sample4/: PracHistoria.Sample4.pageform.xml  Sample4.cs
src/IncludeRender/IncludeRender.UI/Sample5/: PracHistoria.Sample5.pageform.xml  Sample5.cs
src/PracaNaWieluBazach/Pnwb.Geekout/: DBItemWorkerBase.cs  DBItemWorkerBaseResult.cs  DBItemWorkerBaseResultItem.cs  DodajKontrahentaWorker.cs  GenerujPrzelewyWorker.cs  Pnwb.Geekout.csproj
src/PracaNaWieluBazach/Pnwb.Geekout/UI/: NaliczaniePrzelewowResult.Ogolne.pageform.xml
src/PrzelewyQR/: .gitignore  Directory.Build.props  PrzelewyQR.sln  README.md  global.json
src/PrzelewyQR/PrzelewyQR/PrzelewyQR/: PrzelewQR.cs  PrzelewyQR.csproj
src/PrzelewyQR/PrzelewyQR/PrzelewyQR.UI/: PrzelewQR.ogolne.pageform.xml
src/Punktacja/Punktacja/: Punktacja.business.xml  Punktacja.csproj  Punktacja.dbinit.xml  Version4.convert.sql
src/Punktacja/Punktacja/EnovaDB/: DefPunkty.cs  DefinicjaPunktu.cs  PrzeliczaniePunktowHelper.cs  Punkt.cs  PunktDatabaseInitializer3.cs  Punkty.cs  PunktyDokumentuWorker.cs
src/RepxAsXml/: .gitignore  Directory.Build.props  Printout.sln  global.json  readme.md
src/RepxAsXml/Printout/: Printout.cs  Printout.csproj  Printout.dbinit.xml
src/RepxAsXml/Printout/Repx/: AssemblyInfo.RepxReport.cs  Sprzedaz2.repx  TreatMeAsBusinessAssembly.cs
src/Samples/Samples/: Samples.csproj
src/Samples/Samples/Config/Extender/: Menu.cs  SamplesConfigExtender.cs
src/Samples/Samples/Config/UI/: Config.SamplesConfigExtender.pageform.xml
src/Samples/Samples/Example1/: Readme.md
src/Samples/Samples/Example1/Extender/: Menu.cs  TowaryUlubioneConfigExtender.cs  TowaryUlubioneKontaktuViewInfo.cs  TowaryUlubionePokazKontaktWorker.cs
src/Samples/Samples/Example1/UI/: Config.TowaryUlubione.pageform.xml
src/Samples/Samples/Example3/: Readme.md
src/Samples/Samples/Workers/: TowaryUlubionePokazKontaktWorker.cs  ZmianaNazwTowarowWorker.cs
src/SimpleDynamicApi/: Directory.Build.props  GenericTypeApi.cs  IGenericTypeApi.cs  IIncorrectTypeApi.cs  INullableTypeApi.cs  ISimpleDataApi.cs  IWithoutMethodsApi.cs  IncorrectTypeApi.cs  NuGet.Config  NullableTypeApi.cs  README.md  SimpleDataApi.cs  SimpleDynamicApi.csproj  WithoutMethodsApi.cs  global.json
src/SimpleDynamicApi/Models/: DataResponseGeneric.cs  NullableDto.cs  RefDocument.cs  SimpleData.cs  SimpleDataEnum.cs
src/SimpleDynamicApi/ThunderClient/: thunder-collection_SimpleDataApi.json
src/SimpleDynamicApiClient/SimpleDynamicApiClient/: Directory.Build.props  Program.cs  SimpleDynamicApiClient.csproj  appsettings.json
src/SimpleDynamicApiClient/WebApiClient/: AnonymousApiFlow.cs  ApiClient.cs  ApiClient.partial.cs  ApiFlow.cs  TypedApiFlow.cs  WebApiClient.csproj
src/SimpleDynamicApiClient/WebApiClient/JsonConverters/: AmountJsonConverter.cs  BaseJsonConverter.cs  CurrencyJsonConverter.cs  DateJsonConverter.cs  DateTimeJsonConverter.cs  DoubleCyJsonConverter.cs  EnumJsonConverter.cs  FractionJsonConverter.cs  FromToJsonConverter.cs  IntervalJsonConverter.cs  JObjectConverter.cs  PercentJsonConverter.cs  PeriodJsonConverter.cs  SimpleEnumConverter.cs  TimeJsonConverter.cs  YearMonthJsonConverter.cs
src/Soneta.Szkolenie/: Directory.Build.props  README.md  Soneta.Szkolenie.sln  global.json
src/Soneta.Szkolenie/Soneta.Szkolenie/: Enums.cs  Lot.cs  Loty.cs  Maszyna.cs  Maszyny.cs  Rezerwacja.cs  Rezerwacje.cs  Soneta.Szkolenie.csproj  Szkolenie.business.xml  Szkolenie.dbinit.xml
src/Soneta.Szkolenie/Soneta.Szkolenie.UI/: EnsureSonetaTypesReferenceClass.cs  OplacRezerwacjeWorker.cs  Soneta.Szkolenie.UI.csproj
src/Soneta.Szkolenie/Soneta.Szkolenie.UI/LookupForm/: Lot.lookupform.xml  Maszyna.lookupform.xml
src/Soneta.Szkolenie/Soneta.Szkolenie.UI/UI/: Kontrahent.loty.pageform.xml  Lot.ogolne.pageform.xml  UstawRabatWorkerParams.ogolne.pageform.xml
src/Soneta.Szkolenie/Soneta.Szkolenie.UI/ViewForm/: KatalogLotow.viewform.xml  KatalogMaszyn.viewform.xml  Rezerwacje.viewform.xml
src/Soneta.Szkolenie/Soneta.Szkolenie.UI/ViewInfo/: KatalogLotowViewInfo.cs  KatalogMaszynViewInfo.cs  KlienciViewInfo.cs  RezerwacjeViewInfo.cs  ViewInfoReg.cs
src/Soneta.Szkolenie/Soneta.Szkolenie.UI/Workers/: Kontrahent.UstawRabatWorker.cs  UstawRabatWorker.cs
src/Soneta.Szkolenie/Soneta.Szkolenie/Extenders/: KontrahentExtender.cs
src/Wydajnosc/: .editorconfig  Directory.build.props  README.md  SpeedBoost.sln
src/Wydajnosc/SpeedBoost/: EksportPrzelewowBad.cs  EksportPrzelewowGood.cs  Query.cs  QueryFeature.cs  QueryJoin.cs  QuerySum.cs  SpeedBoost.csproj
src/Wydajnosc/SpeedBoost.Test/: MyTestBase.cs  SpeedBoost.Test.csproj  TestEksport.cs  TestQuery.cs
tests/EnovaDB.Tests/: EnovaDB.Integration.Tests.csproj  EnsureTestedLibraryIsLoaded.cs  PunktyDokumentuWorkerTests.cs
tests/Samples.Integration.Tests/: Samples.Integration.Tests.csproj  ZmianaNazwTowarowWorkerTests.cs
tests/Samples.Tests/: KalkulatorRabatuTests.cs  Samples.Tests.csproj  ZmianaNazwTowarowWorkerTests.cs  ZmianaStanuTest.cs
(+253 files in other folders)
