<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <module_XmlElement left="317" top="254" width="5292" height="3149" selected="0" zOrder="1" index="0" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="6243" top="254" width="5292" height="3149" selected="0" zOrder="2" index="0" expanded="1">
            <simpletype_XmlElement left="12169" top="-8271" width="5292" height="3281" selected="0" zOrder="23" index="2" expanded="1">
                <_x0028_group1_x0029__XmlChoice left="18095" top="-8271" width="5292" height="3281" selected="0" zOrder="25" index="0" expanded="1">
                    <dbfield_XmlElement left="24021" top="-8271" width="5292" height="3281" selected="0" zOrder="27" index="6" expanded="1" />
                </_x0028_group1_x0029__XmlChoice>
            </simpletype_XmlElement>
            <subrow_XmlElement left="12169" top="-2588" width="5292" height="3149" selected="0" zOrder="5" index="3" expanded="1">
                <key_XmlElement left="18095" top="-4482" width="5292" height="3281" selected="0" zOrder="29" index="0" expanded="0" />
                <col_XmlElement left="18095" top="-693" width="5292" height="3149" selected="0" zOrder="8" index="1" expanded="0" />
            </subrow_XmlElement>
            <enum_XmlElement left="12169" top="1201" width="5292" height="3149" selected="0" zOrder="11" index="4" expanded="1" />
            <interface_XmlElement left="12169" top="4990" width="5292" height="3149" selected="0" zOrder="14" index="5" expanded="1" />
            <table_XmlElement left="12169" top="8779" width="5292" height="3149" selected="0" zOrder="17" index="6" expanded="1">
                <_x0028_group1_x0029__XmlChoice left="18095" top="8779" width="5292" height="3149" selected="0" zOrder="20" index="0" expanded="1">
                    <key_XmlElement left="24021" top="6885" width="5292" height="3281" selected="0" zOrder="31" index="1" expanded="0" />
                    <col_XmlElement left="24021" top="10674" width="5292" height="3281" selected="0" zOrder="33" index="2" expanded="0" />
                </_x0028_group1_x0029__XmlChoice>
            </table_XmlElement>
        </_x0028_group1_x0029__XmlChoice>
    </module_XmlElement>
    <colType_XmlComplexType left="634" top="16357" width="5292" height="3281" selected="0" zOrder="35" index="1" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="6560" top="16357" width="5292" height="3281" selected="0" zOrder="36" index="0" expanded="1">
            <verifier_XmlElement left="12486" top="14463" width="5292" height="3281" selected="0" zOrder="38" index="1" expanded="1" />
            <keycol_XmlElement left="12486" top="18252" width="5292" height="3281" selected="0" zOrder="40" index="2" expanded="1" />
        </_x0028_group1_x0029__XmlChoice>
    </colType_XmlComplexType>
    <keyType_XmlComplexType left="634" top="22041" width="5292" height="3281" selected="0" zOrder="42" index="2" expanded="1">
        <keycol_XmlElement left="6560" top="22041" width="5292" height="3281" selected="0" zOrder="43" index="0" expanded="1" />
    </keyType_XmlComplexType>
</XSDDesignerLayout>