<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Soneta.Sdk">
  <PropertyGroup>
    <TargetFramework>$(SonetaTargetFramework)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Soneta.Szkolenie">
      <HintPath>..\..\..\Soneta.Szkolenie\bin\Debug\Soneta.Szkolenie.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>