<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Soneta.Sdk">
  <PropertyGroup>
    <TargetFramework>$(SonetaTargetFramework)</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\dodatki\Soneta.Szkolenie\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Soneta.Szkolenie\Soneta.Szkolenie.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="UI\UstawRabatWorkerParams.Ogolne.pageform.xml" />
  </ItemGroup>
</Project>