<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Soneta.Sdk">
  <PropertyGroup>
    <TargetFramework>$(SonetaTargetFramework)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Repx\Sprzedaz2.repx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Repx\Sprzedaz2.repx" />
  </ItemGroup>
</Project>