<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Soneta.Sdk">
  <PropertyGroup>
    <TargetFramework>$(SonetaTargetFramework)</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Program Files (x86)\Common Files\Soneta\Assemblies\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Ultis\examples.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Ultis\examples.ico" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Soneta.Business">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Soneta\enova365\Soneta.Business.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
