<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Soneta.Sdk">
  <PropertyGroup>
    <TargetFramework>$(SonetaTargetFramework)</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Example1\**" />
    <EmbeddedResource Remove="Example1\**" />
    <None Remove="Example1\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Soneta.Products.Modules" Version="2002.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Example3\Extender\" />
  </ItemGroup>
</Project>
